APP_NAME=Jobsys
APP_ENV=local
APP_KEY=base64:fsUbhaWHVZf2D3w/iVBdzUyxVSP5fs1tuTwqvxsqVCY=
APP_DEBUG=true
APP_URL=http://localhost
USE_HTTPS=false

# 客户标识
CUSTOMER_IDENTIFY=default
# 客户名称
CUSTOMER_NAME=

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# 微信平台配置，多个用“,”分隔：official, work, weapp
WECHAT_CHANNEL=

# 超管密码
SUPER_PWD=
